Q2/-Use the below queries to create a database and respective
table.


CREATE TABLE Worker (
WORKER_ID INT PRIMARY KEY,
FIRST_NAME VARCHAR(25),
LAST_NAME VARCHAR(25),
SALARY INT,
JOINING_DATE DATETIME,
DEPARTMENT VARCHAR(25)
);


INSERT INTO Worker
(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT)
VALUES
(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');


CREATE TABLE Bonus (
WORKER_REF_ID INT,
BONUS_AMOUNT INT,
BONUS_DATE DATETIME,
FOREIGN KEY (WORKER_REF_ID)
REFERENCES Worker(WORKER_ID)
ON DELETE CASCADE
);


INSERT INTO Bonus
(WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
(001, 5000, '16-02-20'),
(002, 3000, '16-06-11'),
(003, 4000, '16-02-20'),
(001, 4500, '16-02-20'),
(002, 3500, '16-06-11');

CREATE TABLE Title (
WORKER_REF_ID INT,
WORKER_TITLE VARCHAR(25),
AFFECTED_FROM DATETIME,
FOREIGN KEY (WORKER_REF_ID)
REFERENCES Worker(WORKER_ID)
ON DELETE CASCADE
);

INSERT INTO Title
(WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
(001, 'Manager', '2016-02-20 00:00:00'),
(002, 'Executive', '2016-06-11 00:00:00'),
(008, 'Executive', '2016-06-11 00:00:00'),
(005, 'Manager', '2016-06-11 00:00:00'),
(004, 'Asst. Manager', '2016-06-11 00:00:00'),
(007, 'Executive', '2016-06-11 00:00:00'),
(006, 'Lead', '2016-06-11 00:00:00'),
(003, 'Lead', '2016-06-11 00:00:00');



1. Write an SQL query to show the second highest salary
   from a Worker table.
   
    select worker_id,first_name,last_name,salary AS 2nd_max_salary 
    from worker where salary=(select MAX(salary) 
    from worker where salary<(select MAX(salary) from worker));
	+-----------+------------+-----------+----------------+
	| worker_id | first_name | last_name | 2nd_max_salary |
	+-----------+------------+-----------+----------------+
	|         3 | Vishal     | Singhal   |         300000 |
	+-----------+------------+-----------+----------------+
			   
   
2. Write an SQL query to determine the 5 highest salary
    from a Worker table.
    
     select worker_id,first_name,last_name,salary from worker ORDER BY salary DESC LIMIT 5;
		+-----------+------------+-----------+--------+
		| worker_id | first_name | last_name | salary |
		+-----------+------------+-----------+--------+
		|         4 | Amitabh    | Singh     | 500000 |
		|         5 | Vivek      | Bhati     | 500000 |
		|         3 | Vishal     | Singhal   | 300000 |
		|         6 | Vipul      | Diwan     | 200000 |
		|         1 | Monika     | Arora     | 100000 |
		+-----------+------------+-----------+--------+
		    
    
3. Write an SQL query to show only even rows from a
   Worker table.
   
    select * from worker where MOD(worker_id,2)=0;
		+-----------+------------+-----------+--------+---------------------+------------+
		| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
		+-----------+------------+-----------+--------+---------------------+------------+
		|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
		|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
		|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
		|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
		+-----------+------------+-----------+--------+---------------------+-------
   
   
   
4. Write an SQL query to fetch the no. of workers 
   for each department in descending order from the
    Worker table.
    
    select department,COUNT(worker_id) from worker group by department;
		+------------+------------------+
		| department | COUNT(worker_id) |
		+------------+------------------+
		| HR         |                2 |
		| Admin      |                4 |
		| Account    |                2 |
		+------------+------------------+
    
    
5. Write an SQL query to fetch the list of employees
   with the same salary from the Worker table

 SELECT *
    -> FROM Worker
    -> WHERE salary IN (
    ->     SELECT salary
    ->     FROM Worker
    ->     GROUP BY salary
    ->     HAVING COUNT(*) > 1
    -> );
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+







