Q3/- Consider the following tables:
Table:
		Student:
		roll
		name
		address
		mobile
		date_of_birth
		
		
		Course:
		cid
		cname
		fee
		duration
		
		
● Establish Many to Many relationships among the above tables.
● Find out all the Students Who enrolled in the course Spring.
● Find out all the courses details for a particular student in which he enrolled.


    Create table Student(
    roll int Primary key,
    name varchar(12),
    address varchar(20),
    mobile varchar(10),
    date_of_bitrth date
    );
    
    
    
    Create table Course( 
    cid int Primary key,
    cname varchar(12),
    fees int,
    duration varchar(12)
    );
    
    
    //linking table of many to many relationship
    
    
    Create table Student_Course(
    roll int,
    cid int,
    foreign key(roll) references Student(roll),
    foreign key(cid) references Course(cid)
    );
    
    
    
    //insert value in Student table;
    
    insert into Student(roll,name,address,mobile,dob) values
    (1,'Nitesh','Vasai','7391912483','2000-03-24'),
    (2,'Ashish','Vasai','8983748674','2003-02-15'),
    (3,'Sandeep','Nallasopara','7710817246','2002-05-30'),
    (4,'Rajkumar','Nallasopara','1234567890','2005-02-25'),
    (5,'Ankit','Varodra','9876543210','2001-08-15');
    
    
    //insert value in course table;
    
    
    insert into Course(cid,cname,fees,duration) values
    (100,'JAVA',8500,'45-Days'),
    (1001,'Spring',9000,'55-Days'),
    (1002,'Hibernate',5500,'25-Days'),
    (1003,'React',9500,'65-Days'),
    (1004,'MongoDB',2500,'15-Days');
    
    
     //insert value in Student_course table
     
     
     insert into Student_Course(roll,cid) values
     (1,100),(1,1001),(1,1002),(2,1004),(2,1003),(3,100),(3,1002),
     (4,1003),(4,1004),(2,100),(5,100);
    
    
    
    
    select * from student;
		+------+----------+-------------+------------+------------+
		| roll | name     | address     | mobile     | dob        |
		+------+----------+-------------+------------+------------+
		|    1 | Nitesh   | Vasai       | 7391912483 | 2000-03-24 |
		|    2 | Ashish   | Vasai       | 8983748674 | 2003-02-15 |
		|    3 | Sandeep  | Nallasopara | 7710817246 | 2002-05-30 |
		|    4 | Rajkumar | Nallasopara | 1234567890 | 2005-02-25 |
		|    5 | Ankit    | Varodra     | 9876543210 | 2001-08-15 |
		+------+----------+-------------+------------+------------+
		    
		    
    
    select * from course;
		+------+-----------+------+----------+
		| cid  | cname     | fees | duration |
		+------+-----------+------+----------+
		|  100 | JAVA      | 8500 | 45-Days  |
		| 1001 | Spring    | 9000 | 55-Days  |
		| 1002 | Hibernate | 5500 | 25-Days  |
		| 1003 | React     | 9500 | 65-Days  |
		| 1004 | MongoDB   | 2500 | 15-Days  |
		+------+-----------+------+----------+
		    
    
    
    select * from student_course;
			+------+------+
			| roll | cid  |
			+------+------+
			|    1 |  100 |
			|    1 | 1001 |
			|    1 | 1002 |
			|    2 | 1004 |
			|    2 | 1003 |
			|    3 |  100 |
			|    3 | 1002 |
			|    4 | 1003 |
			|    4 | 1004 |
			|    2 |  100 |
			|    5 |  100 |
			|    2 | 1001 |
			|    3 | 1001 |
			|    5 | 1001 |
			+------+------+
    
    
    

  Q=● Find out all the Students Who enrolled in the course Spring.

    //using joins;
    
   > select s.name,s.address,s.mobile,s.dob,c.cname,c.fees,c.duration
     From Student s 
     INNER JOIN course c
     INNER JOIN student_course sc
     ON
     s.roll=sc.roll AND c.cid=sc.cid AND c.cname='spring';

        +---------+-------------+------------+------------+--------+------+----------+
		| name    | address     | mobile     | dob        | cname  | fees | duration |
		+---------+-------------+------------+------------+--------+------+----------+
		| Nitesh  | Vasai       | 7391912483 | 2000-03-24 | Spring | 9000 | 55-Days  |
		| Ashish  | Vasai       | 8983748674 | 2003-02-15 | Spring | 9000 | 55-Days  |
		| Sandeep | Nallasopara | 7710817246 | 2002-05-30 | Spring | 9000 | 55-Days  |
		| Ankit   | Varodra     | 9876543210 | 2001-08-15 | Spring | 9000 | 55-Days  |
		+---------+-------------+------------+------------+--------+------+----------+
 
    
    //using subquery;
    
           select s.name,s.address,s.mobile,s.dob,c.cname,c.fees,c.duration
    ->      From Student s,course c,student_course sc
    ->      where
    ->      s.roll=sc.roll AND c.cid=sc.cid AND c.cname='spring';
+---------+-------------+------------+------------+--------+------+----------+
| name    | address     | mobile     | dob        | cname  | fees | duration |
+---------+-------------+------------+------------+--------+------+----------+
| Nitesh  | Vasai       | 7391912483 | 2000-03-24 | Spring | 9000 | 55-Days  |
| Ashish  | Vasai       | 8983748674 | 2003-02-15 | Spring | 9000 | 55-Days  |
| Sandeep | Nallasopara | 7710817246 | 2002-05-30 | Spring | 9000 | 55-Days  |
| Ankit   | Varodra     | 9876543210 | 2001-08-15 | Spring | 9000 | 55-Days  |
+---------+-------------+------------+------------+--------+------+----------+



q2=> Find out all the courses details for a particular
     student in which he enrolled.

      
      //using joins;
      
     >   select s.roll,s.name,s.address,s.mobile,s.dob,c.cid,c.cname,c.fees,c.duration
	     From Student s 
	     INNER JOIN course c
	     INNER JOIN student_course sc
	     ON
	     s.roll=sc.roll AND c.cid=sc.cid AND s.roll=1;


+------+--------+---------+------------+------------+------+-----------+------+----------+
| roll | name   | address | mobile     | dob        | cid  | cname     | fees | duration |
+------+--------+---------+------------+------------+------+-----------+------+----------+
|    1 | Nitesh | Vasai   | 7391912483 | 2000-03-24 |  100 | JAVA      | 8500 | 45-Days  |
|    1 | Nitesh | Vasai   | 7391912483 | 2000-03-24 | 1001 | Spring    | 9000 | 55-Days  |
|    1 | Nitesh | Vasai   | 7391912483 | 2000-03-24 | 1002 | Hibernate | 5500 | 25-Days  |
+------+--------+---------+------------+------------+------+-----------+------+----------+









































